APP_ENV=testing
APP_KEY=base64:Yis5SiIo7Dje9mZ6AxOSOZ+N2jtHEQ5u+YUkymkkzZY=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=laravel
DB_PASSWORD=laravel

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
